<!DOCTYPE html>
<html lang="pt´br">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa Arte Vida</title>
</head>
<body>

   <div id="logo-homepage" class="img">
        <img id="logo" src="../artes/logo-homepage.png" alt="logo-homepage">
    </div>
    <div id="nome-pessoa">
        <label for="name">Seu Nome</label>
        <input type="text">
    </div>
</body>
</html>